<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DKWebViewController">
            <connections>
                <outlet property="view" destination="1" id="P1S-xJ-m59"/>
                <outlet property="webView" destination="NKX-6S-cr1" id="OFd-yi-3pl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ji-BI-1Kl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <webView contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-6S-cr1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <dataDetectorType key="dataDetectorTypes"/>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NKX-6S-cr1" firstAttribute="top" secondItem="3ji-BI-1Kl" secondAttribute="top" id="4ob-QS-qyb"/>
                        <constraint firstAttribute="trailing" secondItem="NKX-6S-cr1" secondAttribute="trailing" id="Fxh-Ph-QFy"/>
                        <constraint firstAttribute="bottom" secondItem="NKX-6S-cr1" secondAttribute="bottom" id="O0J-7s-19W"/>
                        <constraint firstItem="NKX-6S-cr1" firstAttribute="leading" secondItem="3ji-BI-1Kl" secondAttribute="leading" id="Xr5-vf-Og1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3ji-BI-1Kl" secondAttribute="trailing" id="5vM-i6-NUP"/>
                <constraint firstItem="3ji-BI-1Kl" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="KVj-P4-RSi"/>
                <constraint firstAttribute="bottom" secondItem="3ji-BI-1Kl" secondAttribute="bottom" id="QxT-2p-U5R"/>
                <constraint firstItem="3ji-BI-1Kl" firstAttribute="top" secondItem="1" secondAttribute="top" priority="900" id="lor-an-cbP"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>